plugins {
	id 'forgified-fabric-loom' version '0.6-SNAPSHOT'
	id "com.matthewprenger.cursegradle" version "1.4.0"
	id 'maven-publish'
}

apply from: 'https://files.latmod.com/public/markdown-git-changelog.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

def ENV = System.getenv()
version = "${mod_version}-${ENV.CI_COMMIT_TAG ? 'build' : 'dev'}.${ENV.CI_COMMIT_TAG ?: ENV.CI_PIPELINE_IID}"
archivesBaseName = project.archives_base_name
group = project.maven_group

loom {
	silentMojangMappingsLicense()

	mixinConfigs = [
			"ftbchunks.mixins.json"
	]

	useFabricMixin = true

	dataGen {
		mod project.mod_id
	}

	launches {
		data {
			arg "--existing", file("src/main/resources").absolutePath
		}
	}
}

repositories {
	maven { url "https://www.cursemaven.com" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings minecraft.officialMojangMappings()
	forge "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"
	modCompile "curse.maven:kubejs-fabric-395864:${kubejs_file}"
	modCompile "curse.maven:architectury-fabric-419697:${arch_file}"
	modCompile "curse.maven:rhino-416294:${rhino_file}"
	modCompile "curse.maven:ftb-gui-library-404465:${ftbguilibrary_file}"
	modCompile "curse.maven:ftb-teams-404468:${ftbteams_file}"
	modCompile "curse.maven:ftb-ranks-314905:${ftbranks_file}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("META-INF/mods.toml") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	def targetVersion = 8
	if (JavaVersion.current().isJava9Compatible()) {
		it.options.release = targetVersion
	}
}

java {
	// withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}" }
	}

	manifest {
		attributes([
				"Specification-Title"     : project.mod_id,
				"Specification-Vendor"    : project.mod_author,
				"Specification-Version"   : "1",
				"Implementation-Title"    : project.name,
				"Implementation-Version"  : version,
				"Implementation-Vendor"   : project.mod_author,
				"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}

	classifier "dev"
}
publishing {
	publications {
        library(MavenPublication) {
            artifact(remapJar) {
                builtBy remapJar
            }
        }
    }
    repositories {
        maven {
            url "${ENV.CI_API_V4_URL}/projects/${ENV.CI_PROJECT_ID}/packages/maven"
            credentials(HttpHeaderCredentials) {
                name = 'Job-Token'
                value = ENV.CI_JOB_TOKEN
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}

if (ENV.CURSEFORGE_KEY) {
	curseforge {
		apiKey = ENV.CURSEFORGE_KEY
		project {
			id = project.curseforge_id
			releaseType = "release"
			addGameVersion "Forge"
			addGameVersion "1.16.2"
			addGameVersion "1.16.3"
			addGameVersion "1.16.4"
			addGameVersion "1.16.5"
			mainArtifact(remapJar.archivePath)
			relations {
				requiredDependency 'ftb-gui-library'
				optionalDependency 'ftb-ranks'
				optionalDependency 'ftb-teams'
				optionalDependency 'kubejs'
			}
			changelog = getGitChangelog
			changelogType = 'markdown'
		}
	}
}
