org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod
mod_id=ftbchunks
archives_base_name=ftb-chunks
readable_name=FTB Chunks
maven_group=dev.ftb.mods
mod_author=FTB Team

mod_version=26.1.0.2
minecraft_version=26.1

# Deps
neoforge_version=26.1.0.1-beta
neoforge_version_range=[26.1.0.1-beta,26.2)
neoforge_loader_version=4

fabric_loader_version=0.18.4
fabric_api_version=0.144.0+26.1
fabric_api_version_range=>=0.144.0+26.1

ftb_library_version=26.1.0.3-SNAPSHOT
ftb_teams_version=26.1.0.2-SNAPSHOT
ftb_backups3_version=21.11.0

curseforge_id_forge=314906
curseforge_id_fabric=472657

