org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod
mod_id=ftbchunks
readable_name=FTB Chunks
mod_version=2
mod_author=FTB Team

# Maven
archives_base_name=ftb-chunks
maven_group=dev.ftb.mods

# MC
minecraft_version=26.1.2
supported_minecraft_versions=26.1,26.1.1,26.1.2
minecraft_version_range_maven=[26.1,27)
minecraft_version_range_semver=>=26.1.0

# Deps
neoforge_version=26.1.2.22-beta
neoforge_version_range=[26.1.2.21-beta,26.2)
neoforge_loader_version=4

fabric_loader_version=0.18.6
fabric_api_version=0.145.4+26.1.1
fabric_api_version_range=>=0.145.0+26.1.1

ftb_library_version=26.1.2.2-SNAPSHOT
ftb_teams_version=26.1.2.3-SNAPSHOT
ftb_backups3_version=26.1.2.1-SNAPSHOT

curseforge_id_forge=314906
curseforge_id_fabric=472657

