org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod
mod_id=ftbchunks
archives_base_name=ftb-chunks
maven_group=dev.ftb.mods
mod_version=2004.1.4
mod_author=FTB Team

minecraft_version=1.20.4

# Deps
forge_version=49.0.31
neoforge_version=20.4.196
neoforge_loader_version=1
fabric_loader_version=0.15.7
fabric_api_version=0.96.4+1.20.4
architectury_version=11.1.17

ftb_library_version=2004.2.0
ftb_teams_version=2004.1.2

curseforge_id_forge=314906
curseforge_id_fabric=472657

