pluginManagement {
	repositories {
		maven { url "https://maven.architectury.dev/" }
		maven { url "https://maven.creeperhost.net/" }
		maven {
			name = 'ParchmentMC'
			url = 'https://maven.parchmentmc.org'
		}
		gradlePluginPortal()
	}
}

include "common", "fabric", /* "forge", */ "neoforge"

rootProject.name = 'FTB-Chunks-1.21'
