dependencies {
	modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
	modApi "dev.architectury:architectury:${rootProject.architectury_version}"

	modImplementation("dev.ftb.mods:ftb-library:${rootProject.ftb_library_version}") { transitive = false }
	modImplementation("dev.ftb.mods:ftb-teams:${rootProject.ftb_teams_version}") { transitive = false }
	modImplementation("dev.ftb.mods:ftb-ranks:${rootProject.ftb_ranks_version}") { transitive = false }
	modImplementation("dev.latvian.mods:rhino:${rootProject.rhino_version}") { transitive = false }
	modImplementation("dev.latvian.mods:kubejs:${rootProject.kubejs_version}") { transitive = false }
}

def ENV = System.getenv()

architectury {
	common()
}

configurations {
	dev
}

loom {
	accessWidenerPath = file("src/main/resources/ftbchunks.accesswidener")
}

artifacts {
	dev(jar)
}

publishing {
	publications {
		mavenCommon(MavenPublication) {
			artifactId = rootProject.archivesBaseName
			from components.java
		}
	}

	repositories {
		if (ENV.FTB_MAVEN_TOKEN) {
			maven {
				url "https://maven.ftb.dev/releases"
				credentials {
					username = "ftb"
					password = "${ENV.FTB_MAVEN_TOKEN}"
				}
			}
		}

		if (ENV.SAPS_TOKEN) {
			maven {
				url "https://maven.saps.dev/releases"
				credentials {
					username = "ftb"
					password = "${ENV.SAPS_TOKEN}"
				}
			}
		}
	}
}

// TODO: ask @maxneedssnacks
//afterEvaluate {
//	tasks {
//		remapJar {
//			remapAccessWidener = false
//		}
//	}
//}