dependencies {
	modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
	modApi "dev.architectury:architectury:${rootProject.architectury_version}"

	modImplementation("dev.ftb.mods:ftb-library:${rootProject.ftb_library_version}") { transitive = false }
	modImplementation("dev.ftb.mods:ftb-teams:${rootProject.ftb_teams_version}") { transitive = false }

	compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.4.1"))
}

def ENV = System.getenv()

architectury {
	common("forge", "fabric")
}

configurations {
	dev
}

loom {
	accessWidenerPath = file("src/main/resources/ftbchunks.accesswidener")
}

artifacts {
	dev(jar)
}

publishing {
	publications {
		mavenForge(MavenPublication) {
			artifactId = "${rootProject.archives_base_name}"
			version ftbPublishing.mavenVersion
			from components.java
		}
	}

	repositories {
		if (ftbPublishing.ftbToken) {
			maven {
				url ftbPublishing.ftbURL
				credentials {
					username = ftbPublishing.ftbUser
					password = ftbPublishing.ftbToken
				}
			}
		}

		if (ftbPublishing.sapsToken) {
			maven {
				url ftbPublishing.sapsURL
				credentials {
					username = ftbPublishing.sapsUser
					password = ftbPublishing.sapsToken
				}
			}
		}
	}
}

// TODO: ask @maxneedssnacks
//afterEvaluate {
//	tasks {
//		remapJar {
//			remapAccessWidener = false
//		}
//	}
//}
